#include "stylehelper.h"

//начинай здесь...







//............
/*примеры функций для заданий стилевых свойств виджетам

QString stylehelper::getListWidgetStyle()
{
    return "QListWidget{"
            "border:none;"
           "}";
}

QString stylehelper::getTopFrameStyle()
{
    return "QFrame{"
           "border: none;"
           "}";
}

QString stylehelper::getButtonsStyle()
{
    return "QPushButton{"
           "border:none;"
            "}"
            "QPushButton::hover{"
            "background:#961f99;"
            "}";
}

QString stylehelper::getTabsStyle()
{
    return "QWidget#reg {"
           " border-image: url(:/new/img/registration) 0 0 0 0 stretch stretch;"
           "} "
            "QWidget#perinfo {"
                       " border-image: url(:/new/img/fon_information.jpg) 0 0 0 0 stretch stretch;"
                       "} "
            "QWidget#info {"
                       " border-image: url(:/new/img/fon_information.jpg) 0 0 0 0 stretch stretch;"
                       "} "
             "QWidget#about {"
                              " border-image: url(:/new/img/fon_information.jpg) 0 0 0 0 stretch stretch;"
                              "} ";
}




QString stylehelper::getLabelsStyle()
{
    return "QLabel{"
            "color:#fff;"
            "background: none;"
            "border: none;"
            "border-radius:2px;"
            "font-family: 'Roboto-Medium';"
            "font-size:20px;"
           "}";
}

QString stylehelper::getButtonsRegAndEnterStyle()
{
    return
            "QPushButton{"
      "color: #fff;"
      "border-radius: 5px;"
      "padding: 10px 25px;"
      "font-family: 'Roboto-Medium';"
      "font-weight: 500;"
      "background: transparent;"
      "position: relative;"
      "outline: none;"
    "}"

     "QPushButton{"
      "background: #b621fe;"
      "border: none;"
    "}"


    "QPushButton::hover {"
      "background:qlineargradient(spread:pad, x1:0.99, y1:0, x2:0.035, y2:1, stop:0 rgba(240, 0, 172, 255), stop:1 rgba(26, 126, 164, 255));"
      "color: #fff;"
    "}";
}
QString stylehelper::getTabWidgetStyle()
{
    return "QTabWidget{"
           "border: none;"
            "}"
            "QTabBar::tab {"
            "border:none;"
            "}";
}
*/